<html>
	<title>Valentin HONOR&Eacute | Contact</title>
	<header>
		<style type="text/css">
	        body{
	            margin:0px;
	        }
		    #container{
	            width:1024px;
	            /* border:1px solid gray; */
	            margin-left:auto;
	            margin-right:auto;
	            font-family:"Lucida Sans Unicode";
	            /* position: relative;
			    min-width: 1024px;
			    min-height: 800;
			    height: 100%; */
	        }
	        #header{
	            background-color:#eadb9f;
	            color:black;
	        }
	        #content{
	            margin:15px;
	            font-size:15px;
	            font-family:"Trebuchet MS";
	        }
	        #footer{
	            background-color:#ddd;
	            font-size:18px;
	            text-align:center;
	            padding:15px;
	        }
	        .title1{
	            font-size:35px;
	            text-align:center;
	            padding-top:15px;
	        }
	        .title2{
	            text-align:center;
	            font-size:20px;
	            padding-top:5px;
	            padding-bottom:15px;
	        }
	        .table {
				display: table;
			}
			.row {
				display: table-row;
				/* width: 450px; */
			}
			
			.column-header {
				/* text-align:left; */
	            font-size:18px;
	            padding-top:0px;
	            padding-bottom:0px;
	            padding-left:30px;
				display: table-cell;
			}
			
			.column {
				/* text-align:left; */
	            font-size:15px;
	            padding-top:0px;
	            padding-bottom:0px;
	            padding-left:20px;
	           /*  width: 150px; */
				display: table-cell;
			}
			
			a:link {color: red; text-decoration: none;}      /* unvisited link */
	        a:visited {color: red; text-decoration: none;}   /* visited link */
	        a:hover {color: red; text-decoration: none;}     /* mouse over link */
	        a:active {color: red; text-decoration: none;}    /* selected link */
				        
	        .p{
	        	padding-left:20px;
	        }

		.photo_header{
			text-align:center;
		}



	        
	    </style>
		
	</header>
	
	<body>
		<div id="container">
        <div id="header">
        	<div class="table">
        		<div class="photo_header" style="width: 1024px">
				<img src="picid_val.jpg">
				</div>
			<div class="row">
					<div class="column" style="width: 1024px">
						<br><br><div class="title1"> Valentin Honor&eacute</div><br>
						<div class="title2"> Ph.D Student in TADaaM team, Inria</div><br><br><br>
					</div>
				</div>
        	
            	
        	</div>
        	
        	
            
        	<div class="table">
				<div class="row">
					<div class="column-header"><a href="index.html">About</a></div>
					<div class="column-header"><a href="research.html">Research</a></div>
					<div class="column-header"><a href="teaching.html">Teaching</a></div>
					<div class="column-header"><a href="publications.html">Publications</a></div>
					<div class="column-header"><a href="contact.html">Contact</a></div>
				</div>
			</div>
            
        </div>
        <div id="content">
            <br><h3>Contact:</h3>
			<p class="p">valentin dot honore at inria dot fr
            </p>
            

	    <br><h3>Where you can meet me:</h3>
            <ul type="circle">

	    <LI><h5>2019</h5>
            <ul type="circle">
		<li> Jan 25th: <a href="https://per3s.sciencesconf.org/" target="_blank">PER3S Workshop</a>, Bordeaux, FRANCE</li>
		<li> Apr 15th - Apr 18th: <a href="http://icl.utk.edu/jlesc9/" target="_blank">JLESC Workshop</a>, Knoxville (TN), USA</li>
                <li> May 19th - May 25th: <a href="http://www.ipdps.org/ipdps2019/index.html" target="_blank">IPDPS'19</a>, Rio de Janeiro, BRAZIL</li>
		<li> Nov 6th - Nov 7th: <a href="https://project.inria.fr/conv2019/" target="_blank">Conv’2019</a>, EDF Lab Paris-Saclay, FRANCE</li>
		<li> Nov 17th - Nov 22nd: <a href="https://sc19.supercomputing.org/" target="_blank">Student Volunteer @ SC'19</a>, Denver, USA</li>
            </ul>
	    </li>
	   <LI><h5>2020</h5>
            <ul type="circle">
                <li> Apr 15th - Apr 17th: <a href="https://jlesc.github.io/events/10th-jlesc-workshop/" target="_blank">JLESC Workshop</a>, Gustav Stresemann Institute, Bonn, GERMANY</li>
             </ul>
	</li>
	</ul>
	</div>
        <br><div id="footer">&copy; 2019 All Rights Reserved</div>
    </div>
	</body>
</html>
