<html>
	<title>Valentin HONOR&Eacute | Publications</title>
	<header>
		<style type="text/css">
	        body{
	            margin:0px;
	        }
		    #container{
	            width:1024px;
	            /* border:1px solid gray; */
	            margin-left:auto;
	            margin-right:auto;
	            font-family:"Lucida Sans Unicode";
	            /* position: relative;
			    min-width: 1024px;
			    min-height: 800;
			    height: 100%; */
	        }
	        #header{
	            background-color:#eadb9f;
	            color:black;
	        }
	        #content{
	            margin:15px;
	            font-size:15px;
	            font-family:"Trebuchet MS";
	        }
	        #footer{
	            background-color:#ddd;
	            font-size:18px;
	            text-align:center;
	            padding:15px;
	        }
	        .title1{
	            font-size:35px;
	            text-align:center;
	            padding-top:15px;
	        }
	        .title2{
	            text-align:center;
	            font-size:20px;
	            padding-top:5px;
	            padding-bottom:15px;
	        }
	        .table {
				display: table;
			}
			.row {
				display: table-row;
				/* width: 450px; */
			}
			
			.column-header {
				/* text-align:left; */
	            font-size:18px;
	            padding-top:0px;
	            padding-bottom:0px;
	            padding-left:30px;
				display: table-cell;
			}
			
			.column {
				/* text-align:left; */
	            font-size:15px;
	            padding-top:0px;
	            padding-bottom:0px;
	            padding-left:20px;
	           /*  width: 150px; */
				display: table-cell;
			}
			
			a:link {color: red; text-decoration: none;}      /* unvisited link */
	        a:visited {color: red; text-decoration: none;}   /* visited link */
	        a:hover {color: red; text-decoration: none;}     /* mouse over link */
	        a:active {color: red; text-decoration: none;}    /* selected link */
				        
	        .p{
	        	padding-left:20px;
	        }

		.photo_header{
			text-align:center;
		}



	        
	    </style>
		
	</header>
	
	<body>
		<div id="container">
        <div id="header">
        	<div class="table">
        		<div class="photo_header" style="width: 1024px">
				<img src="picid_val.jpg">
				</div>
			<div class="row">
					<div class="column" style="width: 1024px">
						<br><br><div class="title1"> Valentin Honor&eacute</div><br>
						<div class="title2"> Ph.D Student in TADaaM team, Inria</div><br><br><br>
					</div>
				</div>
        	
            	
        	</div>
        	
        	
            
        	<div class="table">
				<div class="row">
					<div class="column-header"><a href="index.html">About</a></div>
					<div class="column-header"><a href="research.html">Research</a></div>
					<div class="column-header"><a href="teaching.html">Teaching</a></div>
					<div class="column-header"><a href="publications.html">Publications</a></div>
					<div class="column-header"><a href="contact.html">Contact</a></div>
				</div>
			</div>
            
        </div>
            <br><h3>Publications:</h3>
		<br><h4>Articles in peer-reviewed conferences:</h4>
			<p class="p"><FONT face="Impact" size=4.5>Reservation Strategies for Stochastic Jobs</FONT><br>
				<FONT face="courier", size=4>Guillaume Aupy, Ana Gainaru, Valentin Honor&eacute, Padma Raghavan, Yves Robert, Hongyang Sun</FONT><br>
				<FONT size=2><i>2019 IEEE International Parallel and Distributed Processing Symposium (IPDPS 2019)</i></FONT><br>
				[<a href="https://hal.inria.fr/hal-01968419/" target="_blank">HAL</a>] [<a href="https://hal.inria.fr/hal-01968419/document" target="_blank">PDF</a>]<br>
            </p>

			<p class="p"><FONT face="Impact" size=4.5>Resource-constrained decentralized active sensing for multi-robot systems using distributed Gaussian processes</FONT><br>
				<FONT face="courier", size=4>K Tiwari, V Honor&eacute, S Jeong, NY Chong, MP Deisenroth</FONT><br>
				<FONT size=2><i>2016 16th International Conference on Control, Automation and Systems (ICCAS 2016)</i></FONT> --- <FONT size=3><b>Best Student Paper Award</b></FONT><br>
				[<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7832293" target="_blank">PDF</a>]<br>
	   
	   <br><h4>Articles in peer-reviewed journals:</h4>
                        <p class="p"><FONT face="Impact" size=4.5>Modeling High-throughput Applications for in situ Analytics</FONT><br>
                                <FONT face="courier", size=4>Guillaume Aupy, Brice Goglin, Valentin Honor&eacute, Bruno Raffin</FONT><br>
                                <FONT size=2><i>International Journal of High Performance Computing Applications, 2019.</i></FONT><br>
                                [<a href="https://hal.inria.fr/hal-02091340/" target="_blank">HAL</a>] [<a href="https://hal.inria.fr/hal-02091340/document" target="_blank">PDF</a>]<br>
            </p>


            </p>
		<br><h4>Research Reports:</h4>

			<p class="p"><FONT face="Impact" size=4.5>Reservation and Checkpointing Strategies for Stochastic Jobs (Extended Version)</FONT><br>
                                <FONT face="courier", size=4>Ana Gainaru, Brice Goglin, Valentin Honor&eacute, Guillaume Pallez, Padma Raghavan, Yves Robert, Hongyang Sun</FONT><br>
                                <FONT size=2><i>Inria Research Report n°9294, 2019 </i></FONT><br>
                                [<a href="https://hal.inria.fr/hal-02328013" target="_blank">HAL</a>] [<a href="https://hal.inria.fr/hal-02328013/document" target="_blank">PDF</a>]<br>

			<p class="p"><FONT face="Impact" size=4.5>Reservation Strategies for Stochastic Jobs (Extended Version)</FONT><br>
				<FONT face="courier", size=4>Guillaume Aupy (Pallez), Ana Gainaru, Valentin Honor&eacute, Padma Raghavan, Yves Robert, Hongyang Sun</FONT><br>
				<FONT size=2><i>Inria Research Report n°9211, 2018 </i></FONT><br>
				[<a href="https://hal.inria.fr/hal-01903592" target="_blank">HAL</a>] [<a href="https://hal.inria.fr/hal-01903592/document" target="_blank">PDF</a>]<br>
            </p>
          	</div>
        </div>
        <br><div id="footer">&copy; 2019 All Rights Reserved</div>
    </div>
	</body>
</html>
