<html>
	<title>Valentin HONOR&Eacute | Research</title>
	<header>
		<style type="text/css">
	        body{
	            margin:0px;
	        }
		    #container{
	            width:1024px;
	            /* border:1px solid gray; */
	            margin-left:auto;
	            margin-right:auto;
	            font-family:"Lucida Sans Unicode";
	            /* position: relative;
			    min-width: 1024px;
			    min-height: 800;
			    height: 100%; */
	        }
	        #header{
	            background-color:#eadb9f;
	            color:black;
	        }
	        #content{
	            margin:15px;
	            font-size:15px;
	            font-family:"Trebuchet MS";
	        }
	        #footer{
	            background-color:#ddd;
	            font-size:18px;
	            text-align:center;
	            padding:15px;
	        }
	        .title1{
	            font-size:35px;
	            text-align:center;
	            padding-top:15px;
	        }
	        .title2{
	            text-align:center;
	            font-size:20px;
	            padding-top:5px;
	            padding-bottom:15px;
	        }
	        .table {
				display: table;
			}
			.row {
				display: table-row;
				/* width: 450px; */
			}
			
			.column-header {
				/* text-align:left; */
	            font-size:18px;
	            padding-top:0px;
	            padding-bottom:0px;
	            padding-left:30px;
				display: table-cell;
			}
			
			.column {
				/* text-align:left; */
	            font-size:15px;
	            padding-top:0px;
	            padding-bottom:0px;
	            padding-left:20px;
	           /*  width: 150px; */
				display: table-cell;
			}
			
			a:link {color: red; text-decoration: none;}      /* unvisited link */
	        a:visited {color: red; text-decoration: none;}   /* visited link */
	        a:hover {color: red; text-decoration: none;}     /* mouse over link */
	        a:active {color: red; text-decoration: none;}    /* selected link */
				        
	        .p{
	        	padding-left:20px;
	        }

		.photo_header{
			text-align:center;
		}



	        
	    </style>
		
	</header>
	
	<body>
		<div id="container">
        <div id="header">
        	<div class="table">
        		<div class="photo_header" style="width: 1024px">
				<img src="picid_val.jpg">
				</div>
			<div class="row">
					<div class="column" style="width: 1024px">
						<br><br><div class="title1"> Valentin Honor&eacute</div><br>
						<div class="title2"> Ph.D Student in TADaaM team, Inria</div><br><br><br>
					</div>
				</div>
        	
            	
        	</div>
        	
        	
            
        	<div class="table">
				<div class="row">
					<div class="column-header"><a href="index.html">About</a></div>
					<div class="column-header"><a href="research.html">Research</a></div>
					<div class="column-header"><a href="teaching.html">Teaching</a></div>
					<div class="column-header"><a href="publications.html">Publications</a></div>
					<div class="column-header"><a href="contact.html">Contact</a></div>
				</div>
			</div>
            
        </div>
        <div id="content">
            <br><h3>Research:</h3>
			<p class="p">I am interested in scheduling and resource partitioning problems for High-Performance Computing.<br><br><br>
				My PhD focuses on resource partitioning, design of scheduling strategies as so as data movement in HPC applications.<br>
				I currently work on two complementary research directions.<br><br> 
				In the first direction, I am interested in modeling and studying <i>in situ</i> processing, where simulation and analytics are done in parallel to avoid I/O congestion.<br>
				Currently, I work on designing robust models and algorithms that reduce the execution time of large workflows using <i>in situ</i> paradigm.<br>
				I am also evaluating the performance of those models and algorithms on real-world applications and platforms.<br>
				This work is done in collaboration with <a href="http://datamove.imag.fr/bruno.raffin/" target="_blank">Bruno Raffin</a>, and our results <a href="https://hal.inria.fr/hal-02091340/" target="_blank">have been published</a> in IJHPCA journal.<br><br>

				The second direction concerns scheduling problems for stochastic applications, for instance Neuroscience applications.<br>
				The goal is to propose optimal scheduling strategies for single-core stochastic application running on a reservation-based platform.<br>
                                Stochastic jobs are jobs whose execution time cannot be determined easily, mostly because they are input-dependent.<br>
				They arise from the heterogeneous, dynamic and data-intensive requirements of new emerging fields such as neurosciences<br>
				I spent two months in Vanderbilt University, Nashville, USA working on this topic in the group of Padma Raghavan.<br>
                                Our <a href="https://hal.inria.fr/hal-01968419/"  target="_blank">first paper</a> on this collaboration has been accepted in IPDPS'19.<br><br><br>

				Do not hesitate to contact me if you want to collaborate or discuss about those topics!! <br><br><br>
            </p>
            <!--
            <ul type="circle">
                <li>July 2018 - Sept 2018: Visiting Scholar, Vanderbilt University, Nashville, USA</li>
                <li>Nov 2017 - ...: PhD, University Bordeaux</li>
                <li>Oct 2015- Jul 2016: Visiting Scholar, JAIST, Nomi-shi, Japan</li>
                <li>Sept 2014 - Jun 2017: Bachelor & Master of Science, Ecole Normale Supérieure de Lyon</li>
                <li>Sept 2011 - June 2014: Bachelor of Science, Université Montpellier 2</li>
            </ul> -->
        </div>
        <br><div id="footer">&copy; 2019 All Rights Reserved</div>
    </div>
	</body>
</html>
