<html>
	<title>Valentin HONOR&Eacute | Teaching</title>
	<header>
		<style type="text/css">
	        body{
	            margin:0px;
	        }
		    #container{
	            width:1024px;
	            /* border:1px solid gray; */
	            margin-left:auto;
	            margin-right:auto;
	            font-family:"Lucida Sans Unicode";
	            /* position: relative;
			    min-width: 1024px;
			    min-height: 800;
			    height: 100%; */
	        }
	        #header{
	            background-color:#eadb9f;
	            color:black;
	        }
	        #content{
	            margin:15px;
	            font-size:15px;
	            font-family:"Trebuchet MS";
	        }
	        #footer{
	            background-color:#ddd;
	            font-size:18px;
	            text-align:center;
	            padding:15px;
	        }
	        .title1{
	            font-size:35px;
	            text-align:center;
	            padding-top:15px;
	        }
	        .title2{
	            text-align:center;
	            font-size:20px;
	            padding-top:5px;
	            padding-bottom:15px;
	        }
	        .table {
				display: table;
			}
			.row {
				display: table-row;
				/* width: 450px; */
			}
			
			.column-header {
				/* text-align:left; */
	            font-size:18px;
	            padding-top:0px;
	            padding-bottom:0px;
	            padding-left:30px;
				display: table-cell;
			}
			
			.column {
				/* text-align:left; */
	            font-size:15px;
	            padding-top:0px;
	            padding-bottom:0px;
	            padding-left:20px;
	           /*  width: 150px; */
				display: table-cell;
			}
			
			a:link {color: red; text-decoration: none;}      /* unvisited link */
	        a:visited {color: red; text-decoration: none;}   /* visited link */
	        a:hover {color: red; text-decoration: none;}     /* mouse over link */
	        a:active {color: red; text-decoration: none;}    /* selected link */
				        
	        .p{
	        	padding-left:20px;
	        }

		.photo_header{
			text-align:center;
		}



	        
	    </style>
		
	</header>
	
	<body>
		<div id="container">
        <div id="header">
        	<div class="table">
        		<div class="photo_header" style="width: 1024px">
				<img src="picid_val.jpg">
				</div>
			<div class="row">
					<div class="column" style="width: 1024px">
						<br><br><div class="title1"> Valentin Honor&eacute</div><br>
						<div class="title2"> Ph.D Student in TADaaM team, Inria</div><br><br><br>
					</div>
				</div>
        	
            	
        	</div>
        	
        	
            
        	<div class="table">
				<div class="row">
					<div class="column-header"><a href="index.html">About</a></div>
					<div class="column-header"><a href="research.html">Research</a></div>
					<div class="column-header"><a href="teaching.html">Teaching</a></div>
					<div class="column-header"><a href="publications.html">Publications</a></div>
					<div class="column-header"><a href="contact.html">Contact</a></div>
				</div>
			</div>
            
        </div>
        <div id="content">
            <br><h3>Teaching:</h3>
            
            <div class="table">

				<div class="row">
                                        <div class="column">2019/2020</div>
                                        <div class="column">: </div>
                                        <div class="column">Teaching Assistant in <a href="https://www.bordeaux-inp.fr/en" target="_blank">ENSEIRB</a><br>(Computer Science department)</div>
                                        <div class="column">
                                                <ul type="circle">
                                        <li>Tutorials of Crytography, M1 (18h, lectures by <a href="http://www.labri.fr/perso/travers/" target="_blank">Corentin TRAVERS</a>)</li>
                                        <li>Introduction to computer science tools (emacs, Unix-bash etc), 3rd year of Bachelor (24h, lectures by <a href="https://team.inria.fr/hiepacs/team-members/mathieu-faverge/" target="_blank">Mathieu FAVERGE</a>)</li>
                                        <li>Project Supervisor for 1st year 1st term project in C, 3rd year of Bachelor (25h, course leader is <a href="http://www.labri.fr/perso/renault/working/index.php" target="_blank">David Renault</a>)</li>
                                    </ul>
                                        </div>
                                </div>

				
				<div class="row">
					<div class="column">2018/2019</div>
					<div class="column">: </div>
					<div class="column">Teaching Assistant in <a href="https://www.bordeaux-inp.fr/en" target="_blank">ENSEIRB</a><br>(Computer Science department)</div>
					<div class="column">
						<ul type="circle">
			                <li>Tutorials of Crytography, M1 (18h, lectures by <a href="http://www.labri.fr/perso/travers/" target="_blank">Corentin TRAVERS</a>)</li>
			                <li>Introduction to computer science tools (emacs, Unix-bash etc), 3rd year of Bachelor (24h, lectures by <a href="https://team.inria.fr/hiepacs/team-members/mathieu-faverge/" target="_blank">Mathieu FAVERGE</a>)</li>
			                <li>Project Supervisor for 1st year 2nd term,project in C, 3rd year of Bachelor (25h, course leader is <a href="http://www.labri.fr/perso/renault/working/index.php" target="_blank">David Renault</a>)</li>
			            </ul>
					</div>
				</div>
				
				<div class="row">
					<div class="column">2017/2018</div>
					<div class="column">: </div>
					<div class="column">Teaching Assistant in <a href="https://www.bordeaux-inp.fr/en" target="_blank">ENSEIRB</a><br>(Computer Science department)</div>
					<div class="column">
						<ul type="circle">
			                <li>Tutorials of Crytography, M1 (18h, lectures by <a href="http://www.labri.fr/perso/travers/" target="_blank">Corentin TRAVERS</a>)</li>
			                <li>Tutorials of Advanced C, 3rd year of Bachelor (24h, lectures by <a href="https://www.labri.fr/perso/allali/" target="_blank">Julien ALLALI</a>)</li>
			                <li> Project Supervisor for 1st year 2nd term project in Functional Programming, 3rd year of Bachelor (25h, course leader is <a href="http://www.labri.fr/perso/renault/working/index.php" target="_blank">David Renault</a>)</li>
			            </ul>
					</div>
				</div>
			</div>
            
            
            
            <!--
            <ul type="circle">
                <li>July 2018 - Sept 2018: Visiting Scholar, Vanderbilt University, Nashville, USA</li>
                <li>Nov 2017 - ...: PhD, University Bordeaux</li>
                <li>Oct 2015- Jul 2016: Visiting Scholar, JAIST, Nomi-shi, Japan</li>
                <li>Sept 2014 - Jun 2017: Bachelor & Master of Science, Ecole Normale Supérieure de Lyon</li>
                <li>Sept 2011 - June 2014: Bachelor of Science, Université Montpellier 2</li>
            </ul> -->
        </div>
	<p class="p">The syllabus of the lectures can be found <a href="https://ccc.bordeaux-inp.fr/syllabus/index.php?mode=consulation&chemin=53056_52717&langue=1&annee=2017" target="_blank">here</a> (only in french).
		<br><br> I have also been a jury member of master thesis defense commitee in the same school.
            </p>
        <br><div id="footer">&copy; 2019 All Rights Reserved</div>
    </div>
	</body>
</html>
